VITE_SUPABASE_PROJECT_ID="vhljnssoklrgdsbbufvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobGpuc3Nva2xyZ2RzYmJ1ZnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDUwODMsImV4cCI6MjA4NTY4MTA4M30.SurdaMNNRQT4kI1uxquM_o0PmcoTO2MKRe2z0KDiGx0"
VITE_SUPABASE_URL="https://vhljnssoklrgdsbbufvs.supabase.co"
